{
  "ConnectionStrings": {
    "MyPostgreSQLConnection": "Server=192.168.0.109;Port=5432;Database=Monty;User Id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogFilePath": "Logs/log.txt",
  "Jwt": {
    "accessKey": "ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwN",
    "refreshKey": "abcdefgew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwN",
    "Issuer": "www.montyapp.com"
  },
  "AllowedHosts": "*"
}
